PORT=port_number
jwt_secret=jwtsecretgoes_here
TEST_DB_URI_LOCAL=database_url_for_local
TEST_DB_URI_ATLAS=mongodb+srv://<db_username>:<db_password>@cluster0.ybg0c.mongodb.net/<db_nametest>?retryWrites=true&w=majority
PROD_DB_URI_ATLAS=mongodb+srv://<db_username>:<db_password>@cluster0.ybg0c.mongodb.net/<db_nametest>?retryWrites=true&w=majority
API_URL=api_url e.g. host:port
DB_USERNAME=db_username
DB_PASSWORD=db_password